{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "directionality": "bidi",
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\u4e2d\u6027",
    "1": "\u5410\u69fd",
    "2": "\u8650\u70b9",
    "3": "\u723d\u70b9"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "\u4e2d\u6027": 0,
    "\u5410\u69fd": 1,
    "\u723d\u70b9": 3,
    "\u8650\u70b9": 2
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "problem_type": "single_label_classification",
  "tie_word_embeddings": true,
  "transformers_version": "5.5.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 21128
}
